<html>
    <head>
        <title>ggg</title>
        <style>
            .btn1 {
                display: inline-block;
                border: 1px solid #000000;
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: coral;
                text-decoration: none;
                color: #ffffff;
            }

            body {
                color: darkblue;
                background-color: lightgreen;
            }

            h1 {
                color: green;
                color: white;
                text-align: center;
            }

            h2 {
                text-align: left;
            }

            h3 {
                text-align: right;
            }

            div {
                background-color: whitesmoke;
                color: red;
                text-align: justify;
                border: 1px solid;
            }

            #dotted {
                border: dottd;
            }

            #dashed{
                border: dashed;
            }

            #solid{
                border: solid;
            }

            #double{
                border: double;
            }
        </style>
    </head>

    <body>

        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <p>This is an ordinary paragraph. Notice that this text is blue. The default
            text color for a page is defined in the body selector.</p>
        <p>Another paragraph.</p>
        <a class="btn1" href="basic.html">goto link</a>

        <div>
            This is a div.</div><br/>

        <div id="dotted">dotted: 오늘은 다양한 사례들을 중심으로 어플의 어떤 방법을 활용하면 좋을지 정리해봅시다 :)</div><br/>
        <div id="dashed">dashed: 오늘은 다양한 사례들을 중심으로 어플의 어떤 방법을 활용하면 좋을지 정리해봅시다 :)</div><br/>
        <div id="solid">solid: 오늘은 다양한 사례들을 중심으로 어플의 어떤 방법을 활용하면 좋을지 정리해봅시다 :)</div><br/>
        <div id="double">double: 오늘은 다양한 사례들을 중심으로 어플의 어떤 방법을 활용하면 좋을지 정리해봅시다 :)</div><br/>
        <div id="groove">groove: 오늘은 다양한 사례들을 중심으로 어플의 어떤 방법을 활용하면 좋을지 정리해봅시다 :)</div><br/>
        <div id="ridge">ridge: 오늘은 다양한 사례들을 중심으로 어플의 어떤 방법을 활용하면 좋을지 정리해봅시다 :)</div><br/>
        <div id="inset">inset: 오늘은 다양한 사례들을 중심으로 어플의 어떤 방법을 활용하면 좋을지 정리해봅시다 :)</div><br/>
        <div id="outset">outset: 오늘은 다양한 사례들을 중심으로 어플의 어떤 방법을 활용하면 좋을지 정리해봅시다 :)</div>
    </body>
</html>