<html>
    <head>
        <title>css1</title>
        <style>
            div{
                border:1px solid #ff0000;
                width: 50%;
                height: 30px;
            }

            .span1{
                display: inline-block;
                background-color: #ff00ff;
                width: 30px;
            }

            #div2{
                border: 2px solid #00ffff;
            }
            
            .span3{
                display: inline-block;
                background-color: rgb(53, 50, 50);
                width: 30px;
            }
        </style>
    </head>
    <body>

        <div class="div_class first_class" name="div_name" id="div1">
            <span class="span1 div1">1</span>
            <span class="span2 div1">2</span>
            <span class="span3 div1">3</span>
        </div>

        <div class="div_class second_class" name="div_name" id="div2">
            <span class="span1 div2">1</span>
            <span class="span2 div2">2</span>
            <span class="span3 div2">3</span>
        </div>

        <div class="div_class second_class" name="div_name" id="div2">
            <span class="span1 div3">1</span>
            <span class="span2 div3">2</span>
            <span class="span3 div3">3</span>
        </div>


    </body>
</html>