<html>
    <head>
        <title>sample5</title>
    </head>
    <style>
        div{
            background-color: tomato;
            display: inline-block;
            color: white;
            text-align: center;
            font-size: 1rem;
            border: 2px solid black;
        }

        .type1{
            width: 600px;
            height: 200px
        }

        .type2{
            width: 200px;
            height: 600px;
        }

        #div1{
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            line-height: 600px;
        }

        #div2{
            background-color: yellow;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 1;
            line-height: 200px;
        }

        #div3{
            background-color: red;
            position: absolute;
            top : 200px;
            right: 0px;
            z-index: 2;
            line-height: 600px;
        }

        #div4{
            background-color: green;
            position: absolute;
            top: 600px;
            left: 0px;
            z-index: 1;
            line-height: 200px;
        }

        #div5{
            background-color: white;
            overflow: auto;
            position: absolute;
            top: 200px;
            left: 200px;
            width: 400px;
            height: 400px;
            z-index: 1;
        }

    

    </style>
    <body>
        <div class="type2" id="div1">1</div>
        <div class="type1" id="div2">2</div>
        <div class="type2" id="div3">3</div>
        <div class="type1" id="div4">4</div>
        <div id="div5"><img src="img1.png"></div>
    </body>
</html>