<html>
    <head>
        <title>sample2</title>
    </head>
    <style>
        body{
            text-align: center;
        }

        div {
            text-align: left;
            display: inline-block;
            border: 0 solid black;
        }

        .main {
            width: 400px;
            min-height: 500px;
 
        }

        .head {
            width: 400px;
            height: 60px;
            line-height: 60px;
            text-indent: 10px;
            background-color: darkslateblue;
            color: white;
        }

        .body {
            width: 400px;
            min-height: 440px;
            background-color: cadetblue;
            text-indent: 10px;
            padding-top: 10px;
        }

        .list {
            width: 380px;
            height: 45px;
            line-height: 45px;
            background-color: white;
            position: relative;
            margin-top: 20px;
            left: 10px;
        }
    </style>
    <body>

        <div class="main">
            <div class="head">이일원님 안녕하세요</div>
            <div class="body">
                페이스북 색감 따라하기
                <div class="list">
                    <b>박지성</b>
                    SBS 에서 월드컵보세요</div>
                <div class="list">
                    <b>안정환</b>
                    MBC죠.</div>
                <div class="list">
                    <b>이영표</b>
                    KBS는 수신료의 가치를...</div>
            </div>
        </div>
    </html>